# users-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/veloproject/userservices/: UserServicesApplication.java
src/main/java/com/github/veloproject/userservices/api/config/: SecurityConfig.java
src/main/java/com/github/veloproject/userservices/commands/edit_user_profile/: EditUserProfileCommand.java  EditUserProfileCommandResult.java
src/main/java/com/github/veloproject/userservices/commands/login_user/: LoginUserCommand.java  LoginUserCommandResult.java
src/main/java/com/github/veloproject/userservices/commands/register_new_user/: RegisterNewUserCommand.java  RegisterNewUserCommandResult.java
src/main/java/com/github/veloproject/userservices/common/: UseCaseOutputBase.java
src/main/java/com/github/veloproject/userservices/controllers/user/: RegisterNewUserController.java
src/main/java/com/github/veloproject/userservices/core/entities/: HashPassword.java  User.java  UserEntity.java
src/main/java/com/github/veloproject/userservices/mediators/: LoggingMediatorImp.java
src/main/java/com/github/veloproject/userservices/mediators/contracts/: Mediator.java  Request.java  RequestHandler.java  Response.java
src/main/java/com/github/veloproject/userservices/mediators/enums/: HandlerAuthType.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateTableUsers.sql  V2__AlterTableUsers.sql  V2__CreateTableUsers.sql  V3__CreateTableRolesAndUsersRoles.sql
src/test/java/com/github/veloproject/userservices/: UserEntityServicesApplicationTests.java  UserServicesApplicationTests.java
(+41 files in other folders)
